spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=lotProcessing
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# App Properties
batch.app.jwtSecret=======================batch===========================
batch.app.jwtExpirationMs=86400000
batch.app.inputDirectoryPath=C:/Users/o.rhouch/Desktop/workspace/source/batchApp/data/input
batch.app.outputDirectoryPath=C:/Users/o.rhouch/Desktop/workspace/source/batchApp/data/output